# crionic25.github.io

./: index.html  pom.xml
feladat/: dataInput.php  delete.php  insert.php  load.php  test.html  update.php
src/main/java/com/mycompany/amnproject/: Anyag.form  Anyag.java  CharFilter.java  DigitFilter.java  MainClass.java  NewJDialog.form  NewJDialog.java  Termek.form  Termek.java  image.form  image.java  kapcsTabla.form  kapcsTabla.java  kapcsolatok.form  kapcsolatok.java  nyilvan.form  nyilvan.java  ujNyilvan.form  ujNyilvan.java  ujTermek.form  ujTermek.java  ujTermekEll.form  ujTermekEll.java
