<!DOCTYPE>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Schmutz Attila önéletrajz</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/schmutz_attila.JPG" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Schmutz Attila</h1>
        
            <p>
                Telefon: <span class="tel">+36305575548</span><br />
                Email: <a class="email" href="mailto:schattila23@gmail.com">schattila23@gmail.com</a><br/>
                Lakhely: <span class="loc">Dunakeszi</span><br/>
                Születési idő: <span class="birth">1996.02.23.</span><br/>
            </p>
        </div>
                
        <div id="objective">
            <p>
                A programozással első kézből a középiskolában
ismerkedtem meg. Azóta számos programozási
nyelv ismeretének a birtokába kerültem, mint a
HTML, CSS, JavaScript, Bootstrap. Ezeket az
ismereteimet szeretném a jövőben felhasználni a
munkám során is.

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Tanulmányok</dt>
            <dd>
                <h2>Bolyai János Müszaki Középiskola</h2>
                <p>Informatikai osztályba jártam ahol programozást, hálozat ismeretet, operációs rendszerek használatát és számitógép szerelést tanultam.</p>
                <h2>Prooktatas Front-end tanfolyam</h2>
                <p>Piac képes gyakorlati webprogramozás front-end tudásra tettem szert.</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Kompatenciák</dt>
            <dd>
                <h2>JavaScript</h2>
                <h2>HTML</h2>
                <h2>CSS </h2>
                <h2>bootstrap</h2>
                <h2>verzió kezelés: git</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Nyelvismeretek</dt>
            <dd>Angol - Középfok</dd>
            
            <dd class="clear"></dd>
            
            <dt>Szabadidős tevékenységek</dt>
            <dd>Programozás</dd>
            <dd>Számitógépes játékok</dd>
            <dd>Edzés</dd>
            <dd>Zene hallgatás</dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>